<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Top 5 Video Games of the 2020s</title>

  <!-- Author & Project Info -->
  <!--
    Independent Project: Best Video Games from the 2020s
    Author: Tarik Anki
    Date: 5/28/2025
    HTML5 and CSS3 Illustrated Independent Project
  -->

  <!-- Web Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

  <!-- Link to External CSS -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="brand">
      <h1>Incredible Video Games of the 2020s So Far! - Tarik Anki</h1>
    </div>
    <nav role="navigation" aria-label="Main Site Navigation">
      <ul>
        <li><a href="#elden-ring">Elden Ring</a></li>
        <li><a href="#zelda-totk">Tears of the Kingdom</a></li>
        <li><a href="#baldurs-gate-3">Baldur's Gate 3</a></li>
        <li><a href="#cyberpunk-2077">Cyberpunk 2077</a></li>
        <li><a href="#spiderman-2">Spider‑Man 2</a></li>
        <li><a href="#top-features">Top Features</a></li>
        <li><a href="#game-comparison">Game Comparison</a></li>
        <li><a href="#media-section">Media</a></li>
        <li><a href="#signup-form">Sign Up</a></li>
      </ul>
    </nav>
    <form action="#" role="search" aria-label="Site search">
      <input type="search" name="q" placeholder="Search games..." aria-label="Search the site" />
      <button type="submit">Search</button>
    </form>
  </header>

  <div id="hero-banner">Incredible Video Games of the 2020s</div>

  <main>
    <!-- Elden Ring -->
    <article id="elden-ring">
      <h2>Elden Ring</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Elden_Ring_Box_art.jpg/250px-Elden_Ring_Box_art.jpg"
           alt="Elden Ring Cover Art" class="float-left" />
      <p><strong>Released:</strong> February 25, 2022</p>
      <p><strong>Platforms:</strong> PlayStation 4/5, Xbox One/Series X|S, PC</p>
      <p><strong>Elden Ring</strong> is like if Dark Souls chugged five energy drinks, read a thousand pages of fantasy lore, and decided to emotionally destroy you in the most beautiful way possible. It throws you into a world that’s equal parts majestic and nightmarish, says “good luck, idiot,” and then watches gleefully as a crab the size of a shed smashes you into paste. But somehow, it’s fun? Like, painfully, addictively fun—every boss fight is a high-stakes therapy session, every new area looks like a painting made by someone with unresolved trauma, and the moment you finally take down some demigod who’s been stomping you for three hours straight, you feel like you just won the Olympics in your living room. It’s a game that makes you suffer, but then hands you a glowing sword, a double-jumping goat, and says “now go suffer with style.”</p>
      <h3>Why Elden Ring is a Incredible Game</h3>
      <ul>
        <li>Vast, interconnected open world</li>
        <li>Customizable combat and builds</li>
        <li>Minimal handholding storytelling</li>
        <li>Critical and commercial success</li>
      </ul>
      <h3>Watch the Trailer</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/E3Huy2cdih0"
              title="Elden Ring Official Trailer" allowfullscreen></iframe>
    </article>

    <!-- Zelda: Tears of the Kingdom -->
    <article id="zelda-totk">
      <h2>The Legend of Zelda: Tears of the Kingdom</h2>
      <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ3Xc3aHZRwPBedRrzJm6wORC7oYtEQ7_PKNJlwqNyFxjE6YWxDf1e3Xk-I6Acj0YR1vmQY"
           alt="Tears of the Kingdom Cover Art" class="float-left" />
      <p><strong>Released:</strong> May 12, 2023</p>
      <p><strong>Platform:</strong> Nintendo Switch</p>
      <p><strong>Tears of the Kingdom</strong> is like if Breath of the Wild got a PhD in mad science and then built a jet-powered death machine out of soup pots and optimism. This game doesn’t just let you explore—it practically dares you to break it in the coolest way possible. Want to glue rockets to a minecart and fly into the sky while fighting a robot with a stick? Go nuts. TOTK gives you powers that would make Tony Stark jealous and a playground so massive it makes other open-world games feel like theme park rides with broken tracks. There’s a raw, beautiful chaos to everything: one minute you’re gliding peacefully through sun-drenched skies, the next you’re tumbling into the Depths with half a heart and zero regrets. It’s not just a sequel it’s alchemy, fusing exploration, invention, and raw emotional wonder into something that feels like the wildest Zelda fever dream… and somehow makes it work perfectly.</p>
      <h3>Why Tears of the Kingdom is a Incredible Game</h3>
      <ul>
        <li>Creative open world with vertical exploration</li>
        <li>Engaging puzzles</li>
        <li>Strong Zelda narrative</li>
        <li>Massive fanbase and praise</li>
      </ul>
      <h3>Watch the Trailer</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uHGShqcAHlQ"
              title="TOTK Official Trailer" allowfullscreen></iframe>
    </article>

    <!-- Baldur's Gate 3 -->
    <article id="baldurs-gate-3">
      <h2>Baldur's Gate 3</h2>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpqRWvYl6D2Kcma5XXdxI39XtMQr6xFfA-VyyRx9MQJewPUKrGafaRzSaqEiJ-o_f6hgQYeA"
           alt="Baldur's Gate 3 Cover Art" class="float-left" />
      <p><strong>Released:</strong> August 3, 2023</p>
      <p><strong>Platforms:</strong> PC, PlayStation 5</p>
      <p><strong>Baldur's Gate 3</strong> is amazing. Every choice matters in this very immersive game, which is enhanced by its deep plot, nuanced characters, and significant player choices.  The turn-based fighting mechanism in the game provides strategic difficulties that incentivize careful preparation and ingenuity.  Baldur's Gate 3 is most definetely a must-play for both RPG fans and those who are new to the genre since it blends traditional role-playing aspects with contemporary gameplay improvements. It boasts gorgeous graphics, large environments, and multiplayer options that allow friends to join the adventure.</p>
      <h3>Why Baldur's Gate 3 is a Incredible Game</h3>
      <ul>
        <li>Player-driven narrative</li>
        <li>Turn-based tactical combat</li>
        <li>Faithful D&D adaptation</li>
        <li>Multiplayer support</li>
      </ul>
      <h3>Watch the Trailer</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/1T22wNvoNiU"
              title="BG3 Official Trailer" allowfullscreen></iframe>
    </article>

    <!-- Cyberpunk 2077 -->
    <article id="cyberpunk-2077">
      <h2>Cyberpunk 2077</h2>
      <img src="https://www.gamescard.net/wp-content/uploads/2024/01/Cyberpunk-2077-Ps5.png"
           alt="Cyberpunk 2077 Cover Art" class="float-left" />
      <p><strong>Released:</strong> December 10, 2020</p>
      <p><strong>Platforms:</strong> PS4/5, Xbox One/Series X|S, PC</p>
      <p><strong>Cyberpunk 2077</strong> is an open-world RPG developed by CD Projekt Red. When Cyberpunk 2077 first dropped, oh boy, it was a wild ride — the game launched with a ton of bugs, glitches, and performance issues that had fans scratching their heads and rolling their eyes. Crashes, weird NPC behaviors, and broken quests made some players hesitant to jump in. But hold up, don’t count it out just yet! CD Projekt Red hustled hard, pouring in relentless patches and updates that transformed Night City into the dazzling, neon-soaked cyberpunk playground we all dreamed of. The level of detail is staggering — from the rain-soaked streets to the pulse-pounding soundtrack, and the deeply personal, branching storylines that react to your every choice. Now? Cyberpunk 2077 is an absolute beast — with its sprawling open world, mind-blowing story, and insane character customization options, it’s carved its place as one of the best games of this decade. The immersive gameplay, gripping missions, and next-gen visuals make it a must-play for any gamer hungry for a futuristic adventure. Seriously, if you haven’t dived back in, you’re missing out on a cyberpunk revolution!</p>
      <h3>Why Cyberpunk 2077 is a Incredible Game</h3>
      <ul>
        <li>Massive open-world experience</li>
        <li>Multiple story outcomes</li>
        <li>Next-gen visuals and updates</li>
        <li>Immersive cyberpunk feel</li>
      </ul>
      <h3>Watch the Trailer</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UnA7tepsc7s"
              title="Cyberpunk 2077 Trailer" allowfullscreen></iframe>
    </article>

    <!-- Spider-Man 2 -->
    <article id="spiderman-2">
      <h2>Spider-Man 2 (PS5)</h2>
      <img src="https://nexushub.co.za/images/products/00270/awxp5g200295.jpg"
           alt="Spider-Man 2 PS5 Cover Art" class="float-left" />
      <p><strong>Released:</strong> October 20, 2023</p>
      <p><strong>Platform:</strong> PlayStation 5</p>
      <p><strong>Spider-Man 2</strong> expands the open world, building on the popularity of its predecessors. A sequel like Spider-Man 2 doesn't only pose the question, "Hey, what if we made the first game again but bigger?"  "Let's web-sling so hard we dislocate a shoulder," it says.  This game is a tribute to Spider-Man that has been tossed through your window and duct-taped to a brick.  The battle feels like Arkham after three shots of espresso, the swinging is more fluid than my Sunday brain, and the city?  Oh, it's New York, darling - two boroughs now, with no tolerance for traffic regulations.  Like emotional Pokémon cards, you can switch between Miles Morales and Peter Parker, and it has significant meaning. The story slaps harder than Aunt May with a frying pan — there’s drama, heart, and moments where you actually care about what's going on. And the villains? Chef’s kiss. Kraven the Hunter is an absolute menace, Venom is a gooey nightmare with voice lines that could rupture your spine, and even the smaller villains get their moments to shine like they’re competing in a WWE tournament for evil dudes with tragic backstories.
      </p>
      <h3>Why Spider-Man 2 is a Incredible Game</h3>
      <ul>
        <li>Best-in-class web-swinging and combat</li>
        <li>Play as Peter and Miles</li>
        <li>Great storytelling and villains</li>
        <li>Visually stunning NYC</li>
      </ul>
      <h3>Watch the Trailer</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9fVYKsEmuRo"
              title="Spider-Man 2 Trailer" allowfullscreen></iframe>
    </article>

    <!-- Top Features -->
    <section id="top-features">
      <h2>Top 5 Features Across These Games</h2>
      <ol>
        <li>Immersive Open Worlds</li>
        <li>Engaging Storytelling</li>
        <li>Innovative Gameplay Mechanics</li>
        <li>Stunning Visuals</li>
        <li>Strong Community Support</li>
      </ol>
    </section>

    <!-- Comparison Table -->
    <section id="game-comparison">
      <h2>Game Platform and Release Date Comparison</h2>
      <table>
        <thead>
          <tr><th>Game Title</th><th colspan="2">Platforms</th><th rowspan="2">Release Date</th></tr>
          <tr><th></th><th>Console</th><th>PC</th></tr>
        </thead>
        <tbody>
          <tr><td>Elden Ring</td><td>PlayStation 4/5, Xbox One/Series X|S</td><td>Yes</td><td>Feb 25, 2022</td></tr>
          <tr><td>The Legend of Zelda: Tears of the Kingdom</td><td>Nintendo Switch</td><td>No</td><td>May 12, 2023</td></tr>
          <tr><td>Baldur's Gate 3</td><td>PlayStation 5</td><td>Yes</td><td>Aug 3, 2023</td></tr>
          <tr><td>Cyberpunk 2077</td><td>PS4/5, Xbox One/Series X|S</td><td>Yes</td><td>Dec 10, 2020</td></tr>
          <tr><td>Spider-Man 2</td><td>PlayStation 5</td><td>Yes</td><td>Oct 20, 2023</td></tr>
        </tbody>
      </table>
    </section>

    <!-- Sign-Up Form -->
    <section id="signup-form">
      <h2>Join the Gaming Newsletter</h2>
      <form id="signup" action="#" method="post" novalidate>
        <fieldset>
          <legend>Personal Information</legend>
          <label for="fname">First Name:</label>
          <input type="text" id="fname" name="firstname" placeholder="First Name" required minlength="2" />
          <small class="feedback"></small>

          <label for="lname">Last Name:</label>
          <input type="text" id="lname" name="lastname" placeholder="Last Name" required minlength="2" />
          <small class="feedback"></small>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="email@example.com" required />
          <small class="feedback"></small>
        </fieldset>

        <fieldset>
          <legend>Gaming Preferences</legend>
          <p>Favorite Game Genre(s):</p>
          <label><input type="checkbox" name="genre" value="RPG" /> RPG</label>
          <label><input type="checkbox" name="genre" value="Action" /> Action</label>
          <label><input type="checkbox" name="genre" value="Adventure" /> Adventure</label>
          <label><input type="checkbox" name="genre" value="Multiplayer" /> Multiplayer</label>

          <p>Preferred Platform:</p>
          <label><input type="radio" name="platform" value="PC" required /> PC</label>
          <label><input type="radio" name="platform" value="Console" /> Console</label>
          <label><input type="radio" name="platform" value="Mobile" /> Mobile</label>
        </fieldset>

        <fieldset>
          <legend>Newsletter Frequency</legend>
          <label for="frequency">How often would you like updates?</label>
          <select id="frequency" name="frequency" required>
            <option value="" disabled selected>Select frequency</option>
            <option value="weekly">Weekly</option>
            <option value="biweekly">Bi‑Weekly</option>
            <option value="monthly">Monthly</option>
          </select>
          <small class="feedback"></small>
        </fieldset>

        <button type="submit">Submit</button>
        <p id="form-message" aria-live="polite"></p>
      </form>
    </section>
  </main>

  <footer>&copy; 2025 Tarik Anki. All rights reserved.</footer>

  <script src="script.js"></script>
</body>
</html>
