
/* Main site stylesheet - Author: Tarik Anki - Project: THE BEST Video Games of the 2020s */

/* General styles */
body {
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #ffffff;
  color: #000000;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Header styles */
header {
  background-color: #004d00;
  color: #ffd700;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

/* Navigation styles */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  background-color: #006600;
  border-radius: 8px;
}

nav ul li a {
  text-decoration: none;
  color: #ffd700;
  font-weight: 600;
  padding: 8px 15px;
  display: inline-block;
  transition: background-color 0.3s ease;
  border-radius: 4px;
}

nav ul li a:hover,
nav ul li a:focus {
  background-color: #004d00;
  outline: none;
}

/* Hero banner */
#hero-banner {
  background-color: #004d00;
  color: #ffd700;
  text-align: center;
  padding: 20px;
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 20px;
}

/* Main content */
main {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto 40px auto;
  padding: 0 15px;
}

/* Article styling */
article {
  margin-bottom: 50px;
  clear: both;
}

h2 {
  color: #004d00;
  margin-bottom: 0.3em;
}

h3 {
  color: #004d00;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

/* Float image left */
.float-left {
  float: left;
  margin-right: 20px;
  max-width: 250px;
  height: auto;
  border: 2px solid #ccc;
  padding: 5px;
  border-radius: 4px;
}

/* Clear floats */
.clear {
  clear: both;
}

/* Lists styling */
ul, ol {
  margin-left: 2em;
  margin-bottom: 1.2em;
  color: #333;
}

ul li, ol li {
  margin-bottom: 0.5em;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 30px 0;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-align: left;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

table thead {
  background-color: #004d00;
  color: #ffd700;
}

table th, table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Form styling */
form {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: 0 auto 50px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

fieldset {
  border: 1px solid #ccc;
  padding: 15px 20px 20px 20px;
  margin-bottom: 20px;
  border-radius: 6px;
}

legend {
  font-weight: 700;
  color: #004d00;
  padding: 0 10px;
}

label {
  display: block;
  margin: 10px 0 6px;
  font-weight: 600;
  color: #004d00;
}

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 8px 10px;
  font-size: 1em;
  border: 1px solid #999;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus {
  border-color: #228b22;
  outline: none;
  box-shadow: 0 0 5px rgba(34,139,34,0.4); /* Form feedback */
}

/* Checkboxes and radio buttons inline */
input[type="checkbox"],
input[type="radio"] {
  margin-right: 8px;
  vertical-align: middle;
  cursor: pointer;
}

fieldset p {
  margin-top: 0;
  font-weight: 600;
  color: #004d00;
}

fieldset label {
  display: inline-block;
  margin-right: 15px;
  font-weight: normal;
}

/* Submit button */
form button[type="submit"] {
  background-color: #228b22;
  color: #fff;
  border: none;
  padding: 10px 22px;
  font-size: 1.1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 10px;
  display: block;
  width: 100%;
  max-width: 200px;
}

form button[type="submit"]:hover,
form button[type="submit"]:focus {
  background-color: #196619;
  transform: scale(1.05); /* Transform and transition */
  outline: none;
}

/* Footer styles */
footer {
  background-color: #004d00;
  color: #ffd700;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}

/* Responsive iframe */
iframe {
  border: none;
  max-width: 100%;
  height: auto;
  margin-top: 15px;
  margin-bottom: 25px;
  display: block;
}

/* Generated content example */
h2::after {
  content: " 🎮";
}

/* Gradient background on section */
section#top-features {
  background: linear-gradient(to right, #e0ffe0, #ffffff);
  padding: 20px;
  border-radius: 8px;
  margin-top: 40px;
}

/* CSS shape example */
.shape-circle {
  width: 100px;
  height: 100px;
  background-color: #228b22;
  border-radius: 50%;
  margin: 20px auto;
}

/* Animation example */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.animated-pulse {
  animation: pulse 2s infinite;
}

/* Responsive adjustments with media queries */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .float-left {
    float: none;
    margin: 10px auto;
    display: block;
    max-width: 90%;
  }

  form button[type="submit"] {
    width: 100%;
  }
}

/* Widescreen layout for larger screens */
@media (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}

/* Additional focus styles for accessibility */
a:focus,
button:focus,
input:focus,
select:focus {
  outline: 3px solid #228b22;
  outline-offset: 2px;
}